<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ProgressIndicator?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="program.uiController.LectureOverviewController">
   <children>
      <GridPane prefHeight="400.0" prefWidth="600.0">
         <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="314.0" minWidth="10.0" prefWidth="231.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="538.0" minWidth="10.0" prefWidth="370.0" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints maxHeight="192.0" minHeight="10.0" prefHeight="77.0" valignment="CENTER" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="214.0" minHeight="10.0" prefHeight="175.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="154.0" minHeight="10.0" prefHeight="137.0" vgrow="SOMETIMES" />
         </rowConstraints>
         <children>
            <ScrollPane fitToWidth="true" hbarPolicy="NEVER" prefHeight="200.0" prefWidth="281.0" vbarPolicy="ALWAYS" GridPane.columnIndex="1" GridPane.rowSpan="3">
               <content>
                  <VBox fx:id="lectureContainer" />
               </content>
            </ScrollPane>
            <Pane prefHeight="278.0" prefWidth="242.0" GridPane.rowIndex="1" GridPane.rowSpan="2">
               <children>
                  <HBox layoutX="5.0" layoutY="2.0" prefHeight="17.0" prefWidth="129.0" spacing="10.0">
                     <children>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Total lectures:" />
                        <Label fx:id="lecturesCount" text="0" />
                     </children>
                  </HBox>
                  <HBox layoutX="5.0" layoutY="34.734375" spacing="8.0">
                     <children>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Total lecture participation:" />
                        <Label fx:id="studentsCount" prefHeight="25.0" prefWidth="31.0" text="0" />
                     </children>
                  </HBox>
                  <Button fx:id="createLectureButton" layoutX="39.0" layoutY="268.0" mnemonicParsing="false" text="Create new lecture" />
               </children>
            </Pane>
            <Pane>
               <children>
                  <HBox alignment="BOTTOM_LEFT" layoutX="14.0" layoutY="26.0" prefHeight="28.0" prefWidth="193.0" spacing="5.0">
                     <children>
                        <Text fx:id="lecturesStat" stroke="BLACK" strokeLineJoin="BEVEL" strokeWidth="1.5" text="Lectures:" textAlignment="CENTER" wrappingWidth="84.41796875">
                           <font>
                              <Font size="21.0" />
                           </font>
                        </Text>
                        <Label fx:id="classCodeLabel" text="0" />
                     </children>
                  </HBox>
               </children>
            </Pane>
         </children>
      </GridPane>
      <ProgressIndicator fx:id="progress" layoutX="390.0" layoutY="158.0" prefHeight="73.0" prefWidth="71.0" />
   </children>
</AnchorPane>
