<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.chart.BarChart?>
<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="469.0" prefWidth="794.0" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="program.uiController.LectureReviewController">
   <children>
      <GridPane prefHeight="443.0" prefWidth="794.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="250.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="1.7976931348623157E308" minWidth="10.0" prefWidth="350.0" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" prefHeight="64.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="226.0" minHeight="10.0" prefHeight="214.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="1.7976931348623157E308" minHeight="10.0" prefHeight="184.0" vgrow="SOMETIMES" />
         </rowConstraints>
         <children>
            <AnchorPane prefHeight="200.0" prefWidth="200.0">
               <children>
                  <Text fx:id="LectureNameText" layoutY="29.0" strokeType="OUTSIDE" strokeWidth="0.0" text="[Lecture Name]" textAlignment="CENTER" wrappingWidth="250.00000044703484" />
                  <Text id="subInfoText" fx:id="dateText" fill="GREY" layoutY="55.0" strokeType="OUTSIDE" strokeWidth="0.0" text="[Date]" textAlignment="CENTER" wrappingWidth="250.0" />
               </children>
            </AnchorPane>
            <AnchorPane prefHeight="115.0" prefWidth="772.0" GridPane.columnSpan="2" GridPane.rowIndex="2">
               <children>
                  <BarChart fx:id="lostMeBarChart" animated="false" barGap="3.0" layoutX="9.0" layoutY="-7.0" legendVisible="false" prefHeight="198.0" prefWidth="774.0" title="Students lost" AnchorPane.bottomAnchor="-7.0" AnchorPane.leftAnchor="9.0" AnchorPane.rightAnchor="9.0" AnchorPane.topAnchor="-7.0">
                    <xAxis>
                      <CategoryAxis side="BOTTOM" fx:id="xAxis" />
                    </xAxis>
                    <yAxis>
                      <NumberAxis fx:id="yAxis" minorTickCount="0" side="LEFT" tickLabelGap="1.0" tickLength="7.0" upperBound="16.0" />
                    </yAxis>
                  </BarChart>
               </children>
            </AnchorPane>
            <ScrollPane fitToWidth="true" hbarPolicy="NEVER" prefHeight="200.0" prefWidth="461.0" vbarPolicy="ALWAYS" GridPane.columnIndex="1" GridPane.rowSpan="2">
               <content>
                  <VBox fx:id="QuestionContainer" />
               </content>
               <GridPane.margin>
                  <Insets />
               </GridPane.margin>
            </ScrollPane>
            <VBox GridPane.rowIndex="1">
               <children>
                  <HBox spacing="7.0">
                     <children>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Students present:" wrappingWidth="122.8515625">
                           <HBox.margin>
                              <Insets />
                           </HBox.margin>
                        </Text>
                        <Text fx:id="studPresText" strokeType="OUTSIDE" strokeWidth="0.0" text="[Max conct.]" />
                     </children>
                     <padding>
                        <Insets left="7.0" top="3.0" />
                     </padding>
                  </HBox>
                  <HBox spacing="7.0">
                     <children>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Start time:" wrappingWidth="122.8515625">
                           <HBox.margin>
                              <Insets />
                           </HBox.margin>
                        </Text>
                        <Text fx:id="startTimeText" strokeType="OUTSIDE" strokeWidth="0.0" text="[Timestamp]" />
                     </children>
                     <padding>
                        <Insets left="7.0" top="3.0" />
                     </padding>
                  </HBox>
                  <HBox spacing="7.0">
                     <children>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Stop time" wrappingWidth="122.8515625">
                           <HBox.margin>
                              <Insets />
                           </HBox.margin>
                        </Text>
                        <Text fx:id="stopTimeText" strokeType="OUTSIDE" strokeWidth="0.0" text="[Timestamp]" />
                     </children>
                     <padding>
                        <Insets left="7.0" top="3.0" />
                     </padding>
                  </HBox>
                  <HBox spacing="7.0">
                     <children>
                        <Text id="subInfoText" strokeType="OUTSIDE" strokeWidth="0.0" text="Additional info later..." wrappingWidth="238.8515625">
                           <HBox.margin>
                              <Insets />
                           </HBox.margin>
                        </Text>
                     </children>
                     <padding>
                        <Insets left="7.0" top="3.0" />
                     </padding>
                  </HBox>
               </children>
            </VBox>
         </children>
      </GridPane>
   </children>
   <padding>
      <Insets top="5.0" />
   </padding>
</AnchorPane>
