<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>


scene.getStylesheets().add(“studentWindowLayout.css”); 

<AnchorPane xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="program.uiController.StudentWindowController">
	<children>
		<GridPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0">
			<columnConstraints>
				<ColumnConstraints hgrow="SOMETIMES" maxWidth="309.0" minWidth="10.0" prefWidth="139.0" />
				<ColumnConstraints hgrow="SOMETIMES" maxWidth="474.0" minWidth="10.0" prefWidth="461.0" />
			</columnConstraints>
			<rowConstraints>
				<RowConstraints maxHeight="367.0" minHeight="10.0" prefHeight="199.0" vgrow="SOMETIMES" />
				<RowConstraints maxHeight="211.0" minHeight="10.0" prefHeight="201.0" vgrow="SOMETIMES" />
			</rowConstraints>
			<children>
				<ScrollPane hbarPolicy="NEVER" prefHeight="200.0" prefWidth="461.0" vbarPolicy="ALWAYS" GridPane.columnIndex="1" GridPane.rowSpan="2">
					<content>
						<VBox fx:id="QuestionContainer" prefHeight="81.0" prefWidth="460.0">
							<children>
								<!-- Legges til programmatisk med med StudenWindowController.addQuestion(String) -->
							</children>
						</VBox>
					</content>
				</ScrollPane>
				<Button fx:id="lostMeButton" mnemonicParsing="false" prefHeight="192.0" prefWidth="139.0" text="YOU LOST ME">
					<GridPane.margin>
						<Insets left="5.0" right="5.0" />
					</GridPane.margin>
				</Button>
				<Button fx:id="questionButton" mnemonicParsing="false" prefHeight="192.0" prefWidth="139.0" text="Ask a question" GridPane.rowIndex="1">
					<GridPane.margin>
						<Insets left="5.0" right="5.0" />
					</GridPane.margin>
				</Button>
			</children>
		</GridPane>
      <GridPane fx:id="askQuestionContainer" prefHeight="400.0" prefWidth="600.0" visible="false">
        <columnConstraints>
          <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="360.0" minWidth="10.0" prefWidth="29.0" />
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="577.0" minWidth="10.0" prefWidth="137.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="577.0" minWidth="10.0" prefWidth="407.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="572.0" minWidth="10.0" prefWidth="34.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints maxHeight="307.0" minHeight="10.0" prefHeight="17.0" valignment="CENTER" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="368.0" minHeight="10.0" prefHeight="368.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="307.0" minHeight="10.0" prefHeight="15.0" valignment="CENTER" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#94c8f79f" height="402.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="601.0" GridPane.columnSpan="2147483647" GridPane.rowSpan="2147483647" />
            <Button fx:id="submitQuestionButton" mnemonicParsing="false" prefHeight="124.0" prefWidth="122.0" text="Submit Question" GridPane.columnIndex="1" GridPane.rowIndex="1" />
            <TextArea fx:id="askQuestionTextField" prefHeight="200.0" prefWidth="200.0" promptText="Question here" GridPane.columnIndex="2" GridPane.rowIndex="1">
               <font>
                  <Font size="16.0" />
               </font>
            </TextArea>
         </children>
      </GridPane>
	</children>
</AnchorPane>
